<!DOCTYPE HTML>
<html id="html">

<head>
    <meta charset="utf-8">
    <title>line-height</title>
    <!-- <script type="text/javascript" src="../../jquery.js"></script> -->
    <!-- 引入 jQuery CDN 库 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
        * {
            font: 22px "microsoft yahei";
        }

        body {
            text-align: center;
        }

        #wrap {
            height: 340px;
            margin-bottom: 30px;
        }

        #contain {
            background-color: #ccc;
            line-height: 200px;
            font-size: 16px;
            text-align: center;
            position: relative;
            width: 100%;
        }

        hr.middleline {
            border: 0;
            height: 1%;
            position: absolute;
            top: 49.5%;
            width: 100%;
            margin: 0;
            background: red;
            min-height: 1px;
        }

        .baseline {
            position: absolute;
            top: 49.5%;
            border: 0;
            width: 800px;
            margin: 0;
            height: 1%;
            background: blue content-box;
            left: 0;
            min-height: 1.7px;
        }

        .font span {
            margin-right: 70px;
        }

        label strong {
            cursor: pointer;
        }

        mark {
            font-size: 100px;
            font: inherit;
            display: inline-block;
            line-height: 100px;
        }

        .font input {
            width: 30px;
            height: 30px;
            vertical-align: text-bottom;
            cursor: pointer;
        }

        .btn {
            border-radius: 10px;
            margin-top: 40px;
            display: inline-block;
            background-color: #ccc;
            line-height: 70px;
            width: 200px;
            text-align: center;
        }

        span.text {
            vertical-align: middle;
            position: relative;
            font-family: simsun;
            font-size: 100px;
        }

        .controls-range input {
            width: 370px;
        }

        .btn span {
            color: red;
            font-size: 30px;
            font-weight: bold;
            vertical-align: -4px;
            display: inline-block;
            width: 60px;
            text-align: center;
        }

        div.buttons button {
            width: 180px;
            height: 70px;
            border-radius: 10px;
            background-color: pink;
        }

        div.buttons input {
            width: 50px;
            height: 50px;
            vertical-align: -15px;
        }

        div.buttons {
            margin-top: 30px;
        }

        span.inline-block {
            margin: 0;
        }

        span#x {
            background-color: pink;
        }
    </style>
</head>

<body id="body">
    <div id="wrap" class="">
        <div id="contain">
            <span class="text" id="mark"><mark id="spinx">spinx — 国 - </mark>
                <hr class="baseline" />
            </span><span id="x">x</span>
            <hr class="middleline" />
        </div>
    </div>
    <div id="" class="font">
        <span id="" class="yahei">
            <label for="rdo1"><strong>微软雅黑</strong>：</label><input type="radio" name="radio" class="radio" id="rdo1" />
        </span>
        <span id="" class="simsun">
            <label for="rdo2"><strong>SimSun</strong>：</label><input type="radio" name="radio" class="radio" id="rdo2"
                checked />
        </span>
        <span id="" class="kaiti">
            <label for="rdo3"><strong>baseline</strong>：</label><input type="radio" name="radio2" class="radio"
                id="rdo3" />
        </span>
        <span id="" class="Arial">
            <label for="rdo4"><strong>middle</strong>：</label><input type="radio" name="radio2" class="radio" id="rdo4"
                checked />
        </span>
        <span id="" class="inline">
            <label for="rdo5"><strong>inline</strong>：</label><input type="radio" name="radio1" class="radio"
                id="rdo5" />
        </span>
        <span id="" class="inline-block">
            <label for="rdo6"><strong>inline-block</strong>：</label><input type="radio" name="radio1" class="radio"
                id="rdo6" checked />
        </span>
    </div>
    <div id="" class="controls-range">
        <span class="btn">容器大小<span id="number">16</span>px</span>
        <span class="fs">0<input type="range" id="range" name="" value="16" max="300">300</span>
        <span class="btn">文字大小<span id="number1">100</span>px</span>
        <span class="fs">0<input type="range" id="range1" name="" max="200" min="0" value="100">200</span><br>
        <span class="btn lht">容器行高<span id="inner1">200</span>px</span>
        <span>0<input type="range" id="nmb1" class="nmb" min="0" value="200" max="300">300</span>
        <span class="btn lht">文字行高<span id="inner2">100</span>px</span>
        <span class="">0<input type="range" id="nmb2" class="nmb" value="100" min="0" max="300">300</span>
    </div>
    <script type="text/javascript">
        var obtn = {
            rdo1: function () {
                omark.style.fontFamily = "Microsoft yahei";
            },
            rdo2: function () {
                omark.style.fontFamily = "Simsun";
            },
            rdo3: function () {
                omark.style.verticalAlign = "baseline";
            },
            rdo4: function () {
                omark.style.verticalAlign = "middle";
            },
            rdo5: function () {
                ospx.style.display = "inline";
            },
            rdo6: function () {
                ospx.style.display = "inline-block";
            },
            bindEvent: function () {
                var rdos = document.getElementsByClassName("radio");
                var self = this;
                for (var i = 0; i < rdos.length; i++) {
                    var el = rdos[i];
                    rdos[i].onclick = self[el.id];
                }
            }
        };
        obtn.bindEvent();
        var $ = function (id) { return document.getElementById(id) };
        var ofs = $("btn");
        var orge = $("range");
        var onmb = $("number");
        var orge1 = $("range1");
        var onmb1 = $("number1");
        var omark = $("mark");
        var text = $("contain");
        var ox = $("x");
        orge.oninput = function () {
            text.style.fontSize = orge.value + "px";
            onmb.innerHTML = orge.value;
            ox.style.fontSize = orge.value + "px";
        }
        orge1.oninput = function () {
            omark.style.fontSize = orge1.value + "px";
            onmb1.innerHTML = orge1.value;
        }
        var ospx = $("spinx");
        var odl = $("nmb1");
        var onmb2 = $("nmb2");
        var oner1 = $("inner1");
        var oner2 = $("inner2");
        odl.oninput = function () {
            text.style.lineHeight = odl.value + "px";
            oner1.innerHTML = odl.value;
        }
        onmb2.oninput = function () {
            ospx.style.lineHeight = onmb2.value + "px";
            oner2.innerHTML = onmb2.value;
        }
    </script>
</body>

</html>